<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.ymht.circlecheckboxdemo.checkbox.CircleCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ymht.circlecheckboxdemo.checkbox.CircleCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedColor="@android:color/holo_orange_light"
        app:padding_size="10dp"
        app:radius_size="20dp"
        app:strokeColor="@android:color/holo_red_light"
        app:stroke_size="5dp"
        app:tickColor="@android:color/holo_blue_bright"
        app:tick_size="2dp"
        app:uncheckedColor="@android:color/holo_green_light" />

</LinearLayout>